#! /usr/bin/env python

PACKAGE='base_libs_prototype'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max

gen.add( "test2_val",            double_t, SensorLevels.RECONFIGURE_RUNNING, "test2_val",   255.0, 0.0, 255.0 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Test2"))
