#! /usr/bin/env python

PACKAGE='image_server'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max

gen.add( "loop", bool_t, SensorLevels.RECONFIGURE_RUNNING,"loop through images", False )
gen.add( "next_image", bool_t, SensorLevels.RECONFIGURE_RUNNING,"display next image in queue", True )
gen.add( "prev_image", bool_t, SensorLevels.RECONFIGURE_RUNNING,"display previous image in queue", True )
gen.add( "auto_advance", bool_t, SensorLevels.RECONFIGURE_RUNNING,"display a new image each timestep", True )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ImageServer") )

