Background\ ColorR=0.501961
Background\ ColorG=0.501961
Background\ ColorB=0.501961
Fixed\ Frame=/tritech_micron
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=24
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/scan_line_converter/laser_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=3.55044e-08
Laser\ Scan..AxisMin\ Value=3.58631e-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=0
Laser\ Scan..IntensityMax\ ColorR=0
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=0
Laser\ Scan..IntensityMax\ Intensity=1
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.736 1.36618 6.53494 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,Grid.Enabled,TF.Enabled,TF./seabee3/base_link/seabee3/base_link,TF./tritech_micron/tritech_micron,TF.Enabled.TF.Tree,TF./seabee3/base_linkTree/seabee3/base_link,TF./tritech_micronTree/tritech_micron,Laser Scan.Enabled;scrollpos=0,0;splitterpos=236,476;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[TF.]
tritech_micronEnabled=1
[TF./seabee3]
base_linkEnabled=1
