class update_xsens_node_IMUData_9c6f91134201341f0f89439c6ff9ed57(MessageUpdateRule):
	old_type = "xsens_node/IMUData"
	old_full_text = """
geometry_msgs/Vector3 accel
geometry_msgs/Vector3 gyro
geometry_msgs/Vector3 mag
geometry_msgs/Vector3 ori

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 

float64 x
float64 y
float64 z
"""

	new_type = "xsens_node/Imu"
	new_full_text = """
geometry_msgs/Vector3 accel
geometry_msgs/Vector3 gyro
geometry_msgs/Vector3 mag
geometry_msgs/Vector3 ori

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 

float64 x
float64 y
float64 z
"""

	order = 0
	migrated_types = [
		("geometry_msgs/Vector3","geometry_msgs/Vector3"),]

	valid = True

	def update(self, old_msg, new_msg):
		self.migrate(old_msg.accel, new_msg.accel)
		self.migrate(old_msg.gyro, new_msg.gyro)
		self.migrate(old_msg.mag, new_msg.mag)
		self.migrate(old_msg.ori, new_msg.ori)
